{
    "name": "OriginalLib",
    "rootNamespace": "OriginalLib",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Tests",
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.Addressables.Tests",
        "Unity.ResourceManager",
        "Unity.ResourceManager.Tests"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "AVAILABLE_TMP"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "AVAILABLE_INPUT_SYSTEM"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "AVAILABLE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}