{
    "name": "OriginalLib.Editor",
    "rootNamespace": "OriginalLib.Editor",
    "references": [
        "OriginalLib",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "DOTween.Modules",
        "DOTweenPro.Scripts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "ENABLE_TMP"
        }
    ],
    "noEngineReferences": false
}